#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Feb 27 10:16:56 UTC 2023
maven-metadata-ossrh.xml.error=
maven-metadata-ossrh.xml.lastUpdated=1677493016567
maven-metadata-central.xml.lastUpdated=1677493016560
